<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="375.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.ooadassignment.InvestmentPageControler">
   <children>
      <SplitPane dividerPositions="0.1" layoutX="109.0" layoutY="120.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="Investments" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="33.0" text="Account no :" />
                  <Label fx:id="accountno" layoutX="97.0" layoutY="33.0" prefHeight="18.0" prefWidth="137.0" />
                  <Label layoutX="14.0" layoutY="51.0" text="Balance :" />
                  <Label layoutX="67.0" layoutY="51.0" text="P" />
                  <Label fx:id="balance" layoutX="74.0" layoutY="51.0" prefHeight="18.0" prefWidth="208.0" />
                  <SplitPane dividerPositions="0.5" layoutX="34.0" layoutY="98.0" prefHeight="178.0" prefWidth="262.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#deposit" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Deposit" />
                              <Label layoutX="14.0" layoutY="32.0" text="Amount" />
                              <Label layoutX="10.0" layoutY="59.0" text="P" />
                              <TextField fx:id="depositvalue" layoutX="20.0" layoutY="54.0" prefHeight="26.0" prefWidth="98.0" promptText="Enter quantity" />
                              <Button layoutX="31.0" layoutY="100.0" mnemonicParsing="false" text="Confiirm" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="117.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Withdraw" />
                              <Label layoutX="14.0" layoutY="32.0" text="Amount" />
                              <Label layoutX="10.0" layoutY="57.0" text="P" />
                              <TextField fx:id="withdraw" layoutX="17.0" layoutY="52.0" prefHeight="26.0" prefWidth="98.0" promptText="Enter quantity" />
                              <Button layoutX="31.0" layoutY="99.0" mnemonicParsing="false" onAction="#withdraw" text="Confirm" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <Label fx:id="errormessage" layoutX="24.0" layoutY="291.0" prefHeight="18.0" prefWidth="278.0" textFill="RED" />
                  <Label layoutX="12.0" layoutY="69.0" text="Interest rate :" />
                  <Label fx:id="interestrate" layoutX="97.0" layoutY="69.0" prefHeight="18.0" prefWidth="138.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
