<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.ooadassignment.LoginPageControler">
   <children>
      <SplitPane dividerPositions="0.1" layoutX="57.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="2.0" text="Customer Login" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="572.0">
               <children>
                  <Label layoutX="14.0" layoutY="41.0" text="Customer Name" />
                  <Label layoutX="14.0" layoutY="78.0" text="Customer Password" />
                  <TextField fx:id="username" layoutX="119.0" layoutY="37.0" prefHeight="26.0" prefWidth="252.0" />
                  <TextField fx:id="password" layoutX="140.0" layoutY="74.0" prefHeight="26.0" prefWidth="232.0" />
                  <Button fx:id="loginbtn" layoutX="319.0" layoutY="133.0" mnemonicParsing="false" onAction="#loginbutton" text="Login" />
                  <Button fx:id="newuserbtn" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onAction="#openCreationPage" prefHeight="26.0" prefWidth="176.0" text="New user? Create profile" />
                  <Label fx:id="error" layoutX="52.0" layoutY="175.0" prefHeight="18.0" prefWidth="275.0" textFill="RED" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   </AnchorPane>
